options wintv_usb2ci use_dma_coherent=0
options wintv_usb2ci show_ts_bitrate=1
options wintv_usb2ci dummy_half_uframes=2
options wintv_usb2ci fx2_movx_stretch=6
options wintv_usb2ci urb_iso_asap=1
options wintv_usb2ci sync_urb_to_uframe=1
