export PATH='/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] '
export HOME=/home/rudi
cd /home/rudi
alias 'll=ls -l'
#
#curl wttr.in/Berlin
#
echo "  _   _ ____  _   _ _   _ _____ _   _        _                     _   "
echo " | | | | __ )| | | | \ | |_   _| | | |   ___| |__  _ __ ___   ___ | |_ "
echo " | | | |  _ \| | | |  \| | | | | | | |  / __| '_ \| '__/ _ \ / _ \| __|"
echo " | |_| | |_) | |_| | |\  | | | | |_| | | (__| | | | | | (_) | (_) | |_ "
echo "  \___/|____/ \___/|_| \_| |_|  \___/   \___|_| |_|_|  \___/ \___/ \__|"
echo ""
